        double time(time) ;
                time:longname = "Time" ;
                time:units = "s" ;
                time:_FillValue = -32678. ;
        float cb(time) ;
                cb:longname = "Cloud base" ;
                cb:units = "m" ;
                cb:_FillValue = -32678.f ;
        float lcl(time) ;
                lcl:longname = "at lifting condensation level" ;
                lcl:units = "m" ;
                lcl:_FillValue = -32678.f ;
        double xt(xt) ;
                xt:longname = "Longitudinal position of cell centers" ;
                xt:units = "m" ;
                xt:_FillValue = -32678. ;
        double yt(yt) ;
                yt:longname = "Lateral position of cell centers" ;
                yt:units = "m" ;
                yt:_FillValue = -32678. ;
        float u0300(time, yt, xt) ;
                u0300:longname = "xy crosssection of Zonal wind at  at 0300 m" ;
                u0300:units = "m/s" ;
                u0300:_FillValue = -32678.f ;
        float ucb(time, yt, xt) ;
                ucb:longname = "xy crosssection of Zonal wind at Cloud base" ;
                ucb:units = "m/s" ;
                ucb:_FillValue = -32678.f ;
        float ulcl(time, yt, xt) ;
                ulcl:longname = "xy crosssection of Zonal wind at at lifting condensation level" ;
                ulcl:units = "m/s" ;
                ulcl:_FillValue = -32678.f ;
        float u1200(time, yt, xt) ;
                u1200:longname = "xy crosssection of Zonal wind at  at 1200 m" ;
                u1200:units = "m/s" ;
                u1200:_FillValue = -32678.f ;
        float v0300(time, yt, xt) ;
                v0300:longname = "xy crosssection of Meridional wind at  at 0300 m" ;
                v0300:units = "m/s" ;
                v0300:_FillValue = -32678.f ;
        float vcb(time, yt, xt) ;
                vcb:longname = "xy crosssection of Meridional wind at Cloud base" ;
                vcb:units = "m/s" ;
                vcb:_FillValue = -32678.f ;
        float vlcl(time, yt, xt) ;
                vlcl:longname = "xy crosssection of Meridional wind at at lifting condensation level" ;
                vlcl:units = "m/s" ;
                vlcl:_FillValue = -32678.f ;
        float v1200(time, yt, xt) ;
                v1200:longname = "xy crosssection of Meridional wind at  at 1200 m" ;
                v1200:units = "m/s" ;
                v1200:_FillValue = -32678.f ;
        float w0300(time, yt, xt) ;
                w0300:longname = "xy crosssection of Meridional wind at  at 0300 m" ;
                w0300:units = "m/s" ;
                w0300:_FillValue = -32678.f ;
        float wcb(time, yt, xt) ;
                wcb:longname = "xy crosssection of Meridional wind at Cloud base" ;
                wcb:units = "m/s" ;
                wcb:_FillValue = -32678.f ;
        float wlcl(time, yt, xt) ;
                wlcl:longname = "xy crosssection of Meridional wind at at lifting condensation level" ;
                wlcl:units = "m/s" ;
                wlcl:_FillValue = -32678.f ;
        float w1200(time, yt, xt) ;
                w1200:longname = "xy crosssection of Meridional wind at  at 1200 m" ;
                w1200:units = "m/s" ;
                w1200:_FillValue = -32678.f ;
        float t0300(time, yt, xt) ;
                t0300:longname = "xy crosssection of Liquid water potential temperature at  at 0300 m" ;
                t0300:units = "K" ;
                t0300:_FillValue = -32678.f ;
        float tcb(time, yt, xt) ;
                tcb:longname = "xy crosssection of Liquid water potential temperature at Cloud base" ;
                tcb:units = "K" ;
                tcb:_FillValue = -32678.f ;
        float tlcl(time, yt, xt) ;
                tlcl:longname = "xy crosssection of Liquid water potential temperature at at lifting condensation level" ;
                tlcl:units = "K" ;
                tlcl:_FillValue = -32678.f ;
        float t1200(time, yt, xt) ;
                t1200:longname = "xy crosssection of Liquid water potential temperature at  at 1200 m" ;
                t1200:units = "K" ;
                t1200:_FillValue = -32678.f ;
        float r0300(time, yt, xt) ;
                r0300:longname = "xy crosssection of Total water content at  at 0300 m" ;
                r0300:units = "kg/kg" ;
                r0300:_FillValue = -32678.f ;
        float rcb(time, yt, xt) ;
                rcb:longname = "xy crosssection of Total water content at Cloud base" ;
                rcb:units = "kg/kg" ;
                rcb:_FillValue = -32678.f ;
        float rlcl(time, yt, xt) ;
                rlcl:longname = "xy crosssection of Total water content at at lifting condensation level" ;
                rlcl:units = "kg/kg" ;
                rlcl:_FillValue = -32678.f ;
        float r1200(time, yt, xt) ;
                r1200:longname = "xy crosssection of Total water content at  at 1200 m" ;
                r1200:units = "kg/kg" ;
                r1200:_FillValue = -32678.f ;
        float l0300(time, yt, xt) ;
                l0300:longname = "xy crosssection of Liquid water content at  at 0300 m" ;
                l0300:units = "kg/kg" ;
                l0300:_FillValue = -32678.f ;
        float lcb(time, yt, xt) ;
                lcb:longname = "xy crosssection of Liquid water content at Cloud base" ;
                lcb:units = "kg/kg" ;
                lcb:_FillValue = -32678.f ;
        float llcl(time, yt, xt) ;
                llcl:longname = "xy crosssection of Liquid water content at at lifting condensation level" ;
                llcl:units = "kg/kg" ;
                llcl:_FillValue = -32678.f ;
        float l1200(time, yt, xt) ;
                l1200:longname = "xy crosssection of Liquid water content at  at 1200 m" ;
                l1200:units = "kg/kg" ;
                l1200:_FillValue = -32678.f ;
        float tv0300(time, yt, xt) ;
                tv0300:longname = "xy crosssection of Virtual potential temperature at  at 0300 m" ;
                tv0300:units = "K" ;
                tv0300:_FillValue = -32678.f ;
        float tvcb(time, yt, xt) ;
                tvcb:longname = "xy crosssection of Virtual potential temperature at Cloud base" ;
                tvcb:units = "K" ;
                tvcb:_FillValue = -32678.f ;
        float tvlcl(time, yt, xt) ;
                tvlcl:longname = "xy crosssection of Virtual potential temperature at at lifting condensation level" ;
                tvlcl:units = "K" ;
                tvlcl:_FillValue = -32678.f ;
        float tv1200(time, yt, xt) ;
                tv1200:longname = "xy crosssection of Virtual potential temperature at  at 1200 m" ;
                tv1200:units = "K" ;
                tv1200:_FillValue = -32678.f ;
        float lwp(time, yt, xt) ;
                lwp:longname = "Liquid water path" ;
                lwp:units = "kg/m2" ;
                lwp:_FillValue = -32678.f ;
        float cldbase(time, yt, xt) ;
                cldbase:longname = "Cloud base height" ;
                cldbase:units = "m" ;
                cldbase:_FillValue = -32678.f ;
        float cldtop(time, yt, xt) ;
                cldtop:longname = "Cloud top height" ;
                cldtop:units = "m" ;
                cldtop:_FillValue = -32678.f ;
        float tracer0300(time, yt, xt) ;
                tracer0300:longname = "xy crosssection of Tracer at  at 0300 m" ;
                tracer0300:units = "-" ;
                tracer0300:_FillValue = -32678.f ;
        float tracercb(time, yt, xt) ;
                tracercb:longname = "xy crosssection of Tracer at Cloud base" ;
                tracercb:units = "-" ;
                tracercb:_FillValue = -32678.f ;
        float tracerlcl(time, yt, xt) ;
                tracerlcl:longname = "xy crosssection of Tracer at at lifting condensation level" ;
                tracerlcl:units = "-" ;
                tracerlcl:_FillValue = -32678.f ;
        float tracer1200(time, yt, xt) ;
                tracer1200:longname = "xy crosssection of Tracer at  at 1200 m" ;
                tracer1200:units = "-" ;
                tracer1200:_FillValue = -32678.f ;
        float trcpath(time, yt, xt) ;
                trcpath:longname = "Tracer path" ;
                trcpath:units = "m^-2" ;
                trcpath:_FillValue = -32678.f ;
        float trcbase(time, yt, xt) ;
                trcbase:longname = "Tracer base height" ;
                trcbase:units = "m" ;
                trcbase:_FillValue = -32678.f ;
        float trctop(time, yt, xt) ;
                trctop:longname = "Tracer top height" ;
                trctop:units = "m" ;
                trctop:_FillValue = -32678.f ;
        float wdev_cl(time, yt, xt) ;
                wdev_cl:longname = "Av. Cloud layer vertical velocity" ;
                wdev_cl:units = "m/s" ;
                wdev_cl:_FillValue = -32678.f ;
        float wdev_sc(time, yt, xt) ;
                wdev_sc:longname = "SubCloud layer vertical velocity" ;
                wdev_sc:units = "m/s" ;
                wdev_sc:_FillValue = -32678.f ;
        float w_cld(time, yt, xt) ;
                w_cld:longname = "Av. In cloud vertical velocity" ;
                w_cld:units = "m/s" ;
                w_cld:_FillValue = -32678.f ;
        float tdev_cl(time, yt, xt) ;
                tdev_cl:longname = "Av. Cloud layer temperature deviation" ;
                tdev_cl:units = "K" ;
                tdev_cl:_FillValue = -32678.f ;
        float tdev_sc(time, yt, xt) ;
                tdev_sc:longname = "SubCloud layer temperature deviation" ;
                tdev_sc:units = "K" ;
                tdev_sc:_FillValue = -32678.f ;
        float t_cld(time, yt, xt) ;
                t_cld:longname = "Av. In cloud temperature deviation" ;
                t_cld:units = "K" ;
                t_cld:_FillValue = -32678.f ;
        float qdev_cl(time, yt, xt) ;
                qdev_cl:longname = "Av. Cloud layer humidity deviation" ;
                qdev_cl:units = "kg/kg" ;
                qdev_cl:_FillValue = -32678.f ;
        float qdev_sc(time, yt, xt) ;
                qdev_sc:longname = "SubCloud layer humidity deviation" ;
                qdev_sc:units = "kg/kg" ;
                qdev_sc:_FillValue = -32678.f ;
        float q_cld(time, yt, xt) ;
                q_cld:longname = "Av. In cloud humidity deviation" ;
                q_cld:units = "kg/kg" ;
                q_cld:_FillValue = -32678.f ;
        float tv_cld(time, yt, xt) ;
                tv_cld:longname = "Av. In cloud virt. pot. temperature deviation" ;
                tv_cld:units = "K" ;
                tv_cld:_FillValue = -32678.f ;
        float core(time, yt, xt) ;
                core:longname = "Max. in cloud buoyancy" ;
                core:units = "K" ;
                core:_FillValue = -32678.f ;
        float th_e0300(time, yt, xt) ;
                th_e0300:longname = "xy crosssection of equivalent potential temperature at  at 0300 m" ;
                th_e0300:units = "K" ;
                th_e0300:_FillValue = -32678.f ;
        float th_ecb(time, yt, xt) ;
                th_ecb:longname = "xy crosssection of equivalent potential temperature at Cloud base" ;
                th_ecb:units = "K" ;
                th_ecb:_FillValue = -32678.f ;
        float th_elcl(time, yt, xt) ;
                th_elcl:longname = "xy crosssection of equivalent potential temperature at at lifting condensation level" ;
                th_elcl:units = "K" ;
                th_elcl:_FillValue = -32678.f ;
        float th_e1200(time, yt, xt) ;
                th_e1200:longname = "xy crosssection of equivalent potential temperature at  at 1200 m" ;
                th_e1200:units = "K" ;
                th_e1200:_FillValue = -32678.f ;


